# Paladin

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanospark/gard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanospark/gard/: Door.java  GarD.java  MainActivity.java  Utils.java
app/src/main/java/com/nanospark/gard/adapter/: LogAdapter.java
app/src/main/java/com/nanospark/gard/config/: TwilioAccount.java  VoiceRecognitionConfig.java
app/src/main/java/com/nanospark/gard/door/: BaseDoor.java  Door.java  DoorOne.java  DoorTwo.java
app/src/main/java/com/nanospark/gard/events/: BoardConnected.java  BoardDisconnected.java  CommandFailed.java  CommandProcessed.java  CommandSent.java  DatePickerSelected.java  DoorActivated.java  DoorActivation.java  DoorActivationFailed.java  DoorState.java  DoorStateChanged.java  DoorToggled.java  PhraseRecognized.java  RecognizerLifecycle.java  SmsMessage.java  SmsSuspended.java  TimerPickerSelected.java  VoiceRecognition.java  VoiceRecognitionDisabled.java  VoiceRecognitionEnabled.java  VoiceRecognitionEventProducer.java  VoiceRecognizer.java
app/src/main/java/com/nanospark/gard/log/: Log.java  LogManager.java
app/src/main/java/com/nanospark/gard/model/: CommandSource.java  Day.java
app/src/main/java/com/nanospark/gard/scheduler/: AlarmReceiver.java  BootReceiver.java  DialogBuilder.java  Schedule.java  SchedulerWizard.java  TimePickerFragment.java
app/src/main/java/com/nanospark/gard/scheluded/: AlarmCloseReceiver.java  AlarmOpenReceiver.java  AlarmReceiver.java  BaseAlarmReceiver.java  BootReceiver.java  BuilderDialogs.java  BuilderWizardScheluded.java  DialogUtils.java  Scheluded.java  TimePickerFragment.java
app/src/main/java/com/nanospark/gard/services/: GarDService.java  VoiceRecognitionService.java
app/src/main/java/com/nanospark/gard/sms/: MessagesClient.java  SmsCommand.java  SmsManager.java  SmsReceiver.java  TwilioAccount.java  TwilioApi.java
app/src/main/java/com/nanospark/gard/twilio/: MessagesApi.java  MessagesClient.java  TwilioAccount.java
app/src/main/java/com/nanospark/gard/ui/: MainActivity.java  MainActivityNew.java
app/src/main/java/com/nanospark/gard/voice/: VoiceRecognizer.java
app/src/main/java/com/nanospark/gard/weather/: City.java  Forecast.java  OpenWeatherMapApi.java  Weather.java  WeatherManager.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: door_close_animation.xml  door_open_animation.xml  list_selector.xml
app/src/main/res/drawable-hdpi-v21/: ic_passphrase_enabled.xml
app/src/main/res/drawable-mdpi-v21/: ic_door_opened_small.xml  ic_passphrase_disabled.xml
app/src/main/res/drawable-xhdpi-v21/: ic_door_closed_small.xml
app/src/main/res/drawable-xxhdpi/: button_bg.xml
app/src/main/res/drawable-xxhdpi-v21/: ic_repeat.xml
app/src/main/res/drawable-xxxhdpi-v21/: ic_alert_disabled.xml  ic_alert_enabled.xml
app/src/main/res/layout/: about.xml  activity_create_user.xml  activity_main.xml  activity_main_tab.xml  autoclose_card_layout.xml  autoclose_edit.xml  creat_user.xml  create_schedule.xml  door_layout.xml  door_layout_two.xml  empty_layout.xml  fragment_create_schedule.xml  fragment_create_user.xml  fragment_log.xml  fragment_main.xml  fragment_schedules.xml  fragment_settings.xml  fragment_users.xml  list_item_log.xml  main_layout.xml  repeat_layout.xml  schedule_card_layout.xml  schedule_layout.xml  schedulers.xml  settings.xml  sms_card.xml  sms_edit.xml  toolbar.xml  user.xml  user_card_layout.xml  user_layout.xml  weather_card.xml  weather_day.xml
app/src/main/res/layout-land/: activity_create_user.xml  activity_main.xml  activity_main_tab.xml  creat_user.xml  create_schedule.xml  door_layout_one.xml  door_layout_two.xml  fragment_create_schedule.xml  fragment_create_user.xml  fragment_log.xml  fragment_main.xml  fragment_schedules.xml  fragment_settings.xml  fragment_users.xml  repeat_layout.xml  settings.xml  weather_card.xml
app/src/main/res/menu/: actions.xml  autoclose.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimen.xml
utils/: build.gradle  debug.keystore  proguard-rules.pro
utils/src/androidTest/java/mobi/tattu/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/mobi/tattu/utils/: ArrayUtils.java  Base64.java  Base64DecoderException.java  BitUnit.java  ByteUnit.java  DateUtils.java  DialogUtils.java  EnumWrapper.java  F.java  Intents.java  ResourceUtils.java  RxUtils.java  StringUtils.java  Tattu.java  ToastManager.java  TypedPref.java  Utils.java  ViewUtils.java
utils/src/main/java/mobi/tattu/utils/activities/: BaseActivity.java  BaseDrawerActivity.java
utils/src/main/java/mobi/tattu/utils/annotations/: Cache.java  Nullable.java  SaveState.java
utils/src/main/java/mobi/tattu/utils/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
utils/src/main/java/mobi/tattu/utils/events/: AppInstalled.java  AppUpdated.java  BusHolder.java
utils/src/main/java/mobi/tattu/utils/fragments/: BaseFragment.java  BaseFragmentBilling.java
utils/src/main/java/mobi/tattu/utils/image/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFileSystemFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  RecyclingImageView.java
utils/src/main/java/mobi/tattu/utils/location/: LocationClient.java
utils/src/main/java/mobi/tattu/utils/log/: Logger.java
utils/src/main/java/mobi/tattu/utils/network/: RetryQueue.java  UTCDateTypeAdapter.java
utils/src/main/res/drawable/: drawer_item.xml
utils/src/main/res/layout/: divider.xml  drawer_activity.xml  drawer_header.xml  preference_list_content2.xml  toolbar_activity.xml
utils/src/main/res/menu/: drawer.xml
utils/src/main/res/values/: colors.xml  ids.xml  strings.xml
utils/src/main/res/values-es/: strings.xml
(+72 files in other folders)
