<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        tools:context="com.nanospark.gard.ui.fragments.SchedulesFragment">

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:columnCount="4"
            app:useDefaultMargins="true">

            <include
                layout="@layout/schedule_card_layout"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1"/>

        </android.support.v7.widget.GridLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_schedule"
        app:backgroundTint="@color/red"
        app:elevation="4dp"
        app:rippleColor="@color/white"/>
</RelativeLayout>
