<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/door_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_door"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_background"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="false"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color_bold"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="@string/door_one_label" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview_title_door"
                android:layout_alignStart="@+id/textview_title_door"
                android:layout_below="@+id/textview_title_door"
                android:layout_marginBottom="10dp"
                android:text="@string/recent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_last_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView9"
                android:layout_alignTop="@+id/textView9"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_color_bold"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="Opened, Mon 1/2 at 08:48AM" />

            <FrameLayout
                android:id="@+id/container_center"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:background="@color/door_open"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageview_icon_door"
                    android:layout_width="122dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/door_3" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageview_icon_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/container_center"
                android:src="@drawable/ic_no_sound_" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@+id/textView2"
                android:layout_alignTop="@+id/edittext_open_voice"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageview_icon_sound"
                android:gravity="center_vertical"
                android:text="@string/open_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_open_voice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/container_center"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="center_vertical"
                android:hint="@string/default_open"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/default_open" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/edittext_close_voice"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/edittext_open_voice"
                android:gravity="center_vertical"
                android:text="@string/close_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext_close_voice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/edittext_open_voice"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="center_vertical"
                android:hint="@string/default_close"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/default_close" />

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edittext_close_voice" />

            <TextView
                android:id="@+id/textview_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textview_title_door"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textview_title_door"
                android:layout_toRightOf="@+id/textview_title_door"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:textColor="@color/door_open"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="@string/closed_label" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>