<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/schedule_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_time_limits"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center"
        android:text="@string/start_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:gravity="center"
        android:hint="@string/hint_time_limits"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textview_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_start_time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textview_start_time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:hint="@string/hint_time_limits"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_end_time"
        android:layout_alignTop="@+id/textview_end_time"
        android:layout_toLeftOf="@+id/textview_end_time"
        android:layout_toStartOf="@+id/textview_end_time"
        android:gravity="center"
        android:text="@string/end_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        android:scaleType="matrix"
        android:src="@drawable/ic_calendar"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:gravity="center"
        android:text="@string/start_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_start_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_below="@+id/textview_start_time"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:gravity="center"
        android:hint="@string/hint_time_limits"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_start_day"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:gravity="center"
        android:text="@string/end_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/days_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_sun"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_mon"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_tue"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_wed"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_thr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_thr"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_fri"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_day_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_sat"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:rippleColor="@color/white"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_repeat_every_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/days_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:text="@string/repeat_only_every_day_label"
        android:textColor="@color/text_color_bold"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkbox_repeat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/checkbox_repeat_every_day"
        android:layout_alignStart="@+id/checkbox_repeat_every_day"
        android:layout_below="@+id/checkbox_repeat_every_day"
        android:layout_marginTop="26dp"
        android:checked="false"
        android:text="@string/repeat_label"
        android:textColor="@color/text_color_bold"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edittext_repeat_weeks"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkbox_repeat"
        android:layout_alignTop="@+id/checkbox_repeat"
        android:layout_toEndOf="@+id/checkbox_repeat"
        android:layout_toRightOf="@+id/checkbox_repeat"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:spinnerMode="dropdown"/>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_repeat_weeks"
        android:layout_alignTop="@+id/edittext_repeat_weeks"
        android:layout_toEndOf="@+id/edittext_repeat_weeks"
        android:layout_toRightOf="@+id/edittext_repeat_weeks"
        android:gravity="center"
        android:text="@string/weeks_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_bold"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_date_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/days_container"
        android:layout_alignLeft="@+id/textview_end_time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textview_end_time"
        android:layout_alignTop="@+id/textView15"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/edittext_date_event"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spinner_date_event"
        android:layout_below="@+id/textView15"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        tools:visibility="visible"/>
</RelativeLayout>