<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/voice_control_title">

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="999"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/twilio_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Auth Token"
                android:inputType="textPassword"
                android:singleLine="true"
                tools:text="209ujdsakj21ju321jdlsa"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/twilio_sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Auth SID"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="lkdspa2031dkjlksa813"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>